server.port=8080
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=sc_book&ssl=false
#spring.datasource.url=jdbc:postgresql://book-seller-db.cnmr27i6hlyf.us-east-2.rds.amazonaws.com:5432/db_book?currentSchema=sc_book&ssl=false
spring.datasource.username=admin
#spring.datasource.username=postgres
spring.datasource.password=Passer@1
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#jwt: will used HMAC; for RSA we need public+private key...
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000


authentication.internal-api-key=IntervalApiKey1234

spring.main.allow-circular-references=true
